<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtThroughput" ZOrder="25" X="0" Y="-6" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:dtMelts" ZOrder="24" X="0" Y="25" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dtTransport" ZOrder="23" X="1" Y="89" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="425" SplitterPosition="24" />
    <Shape ID="DesignTable:dtFeeding" ZOrder="22" X="0" Y="57" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:dtOutDetail" ZOrder="21" X="1" Y="122" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:dtOutStatistic" ZOrder="18" X="163" Y="189" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:dtInDetail" ZOrder="17" X="162" Y="-6" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:dtInStatistic" ZOrder="16" X="162" Y="91" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:dtAdjustDetail" ZOrder="15" X="162" Y="155" Height="28" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:dtAdjustStatistic" ZOrder="14" X="162" Y="27" Height="28" Width="149" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
    <Shape ID="DesignTable:dtCarDrDetail" ZOrder="13" X="163" Y="59" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:dtCarDrStatistic" ZOrder="10" X="162" Y="124" Height="28" Width="151" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:dtEBStatistic" ZOrder="12" X="162" Y="221" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:EBStatement" ZOrder="11" X="162" Y="255" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:dtCSDGV1" ZOrder="7" X="319" Y="-6" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:dtCSDGV5" ZOrder="31" X="325" Y="130" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:dtCSDGV2" ZOrder="8" X="322" Y="26" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:dtCSDGV3" ZOrder="30" X="320" Y="59" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:dtCSDGV4" ZOrder="29" X="320" Y="94" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:dtPayment1" ZOrder="9" X="324" Y="165" Height="27" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="252" SplitterPosition="23" />
    <Shape ID="DesignTable:dtPayment2" ZOrder="28" X="326" Y="199" Height="27" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="63" SplitterPosition="23" />
    <Shape ID="DesignTable:dtPayment3" ZOrder="27" X="324" Y="230" Height="27" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="23" />
    <Shape ID="DesignTable:dtScheduling" ZOrder="20" X="1" Y="155" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="24" />
    <Shape ID="DesignTable:dtSPicking" ZOrder="19" X="1" Y="188" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="24" />
    <Shape ID="DesignTable:dtSPicking1" ZOrder="3" X="747" Y="-5" Height="38" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="703" SplitterPosition="34" />
    <Shape ID="DesignTable:dtDispatching" ZOrder="26" X="485" Y="152" Height="27" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="139" SplitterPosition="23" />
    <Shape ID="DesignTable:dt_KS_Z_StockApply_Detail" ZOrder="1" X="1071" Y="-27" Height="242" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="34" SplitterPosition="238" />
    <Shape ID="DesignTable:dt_KS_Z_Welfare" ZOrder="5" X="482" Y="31" Height="27" Width="165" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="23" />
    <Shape ID="DesignTable:dt_KS_A_EC_Detail" ZOrder="6" X="483" Y="73" Height="27" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="23" />
    <Shape ID="DesignTable:dt_KS_A_ECOrder_Detail" ZOrder="2" X="483" Y="112" Height="27" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="23" />
    <Shape ID="DesignTable:dt_加工原料肉領料單" ZOrder="4" X="506" Y="216" Height="27" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="86" SplitterPosition="23" />
  </Shapes>
  <Connectors />
</DiagramLayout>